spring.application.name=hexa-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://user1:1234@localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://user1:1234@localhost:10160/eureka